# JavaLab7

./: README.md  pom.xml
src/main/java/ua/lviv/iot/seventhLab/: Main.java  StringProcessor.java
src/main/resources/: checkstyle.xml
src/test/java/: StringProcessorTest.java
src/test/java/ua/lviv/iot/seventhLab/: StringProcessorTest.java
